{
  "capitulo": "02",
  "titulo": "Herramientas esenciales y profesionales",
  "codigo_qr_referencia": "QR-LMBP-C02-MESA",
  "objetivo_beta": "montaje de mesa y uso correcto de herramientas",
  "principio_operativo": "Producir apoyo visual provisional sin cambiar teoría, capítulos ni Libro Maestro; conservar recursos IA como complemento cuando llegue material real del Chef Juanote™.",
  "recursos": [
    {
      "id": "C02-BETA-01",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "imagen-ia-provisional",
      "material": "provisional IA",
      "prioridad": "Alta",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-02",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "diagrama",
      "material": "provisional IA",
      "prioridad": "Alta",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-03",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "infografia",
      "material": "provisional IA",
      "prioridad": "Alta",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-04",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "ilustracion-tecnica",
      "material": "provisional IA",
      "prioridad": "Media",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-05",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "miniatura",
      "material": "provisional IA",
      "prioridad": "Media",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-06",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "banner",
      "material": "provisional IA",
      "prioridad": "Media",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-07",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "redes-sociales",
      "material": "provisional IA",
      "prioridad": "Media",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-08",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "plataforma",
      "material": "provisional IA",
      "prioridad": "Alta",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-09",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "libro",
      "material": "provisional IA",
      "prioridad": "Media",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    },
    {
      "id": "C02-BETA-10",
      "capitulo": "02",
      "titulo_capitulo": "Herramientas esenciales y profesionales",
      "objetivo_pedagogico": "montaje de mesa y uso correcto de herramientas",
      "tipo_recurso": "paquete-oficial",
      "material": "provisional IA",
      "prioridad": "Alta",
      "reemplazable_por_material_real_chef_juanote": true,
      "ubicacion_sugerida": "Libro, Curso, Plataforma y paquete oficial del capítulo según formato",
      "estado": "preparado_para_produccion_beta"
    }
  ],
  "fuentes_existentes": [
    "Libro Maestro de Bolillo Premium",
    "Curso Maestro",
    "Boly™ Assistant V1",
    "Catálogo Maestro de Fotografías",
    "Catálogo Maestro de Videos",
    "Biblioteca Visual",
    "Banco Maestro de Prompts",
    "Recursos descargables",
    "Paquetes oficiales del capítulo",
    "Casos del Obrador",
    "Leyes del Chef Juanote™",
    "Método Chef Juanote™"
  ]
}
