{
  "sistema": "Sistema Maestro de Ventas PanaderIA™",
  "version_sistema": "1.0.0",
  "estado": "oficial",
  "fase": "FASE 14",
  "mision": "MISIÓN 47",
  "fecha_creacion": "2026-07-06",
  "proposito": "Administrar la infraestructura documental oficial del sistema maestro de ventas de PanaderIA™ sin crear páginas de venta, textos comerciales, campañas, código ni modificar capítulos existentes.",
  "alcance": [
    "modelo de ventas",
    "productos",
    "versiones del libro",
    "cursos",
    "membresías",
    "licencias",
    "paquetes",
    "clientes",
    "embudo de ventas",
    "CRM conceptual",
    "seguimiento",
    "conversión",
    "postventa",
    "fidelización",
    "soporte",
    "roadmap comercial"
  ],
  "archivos_control": [
    "manifest.json",
    "README.md",
    "arquitectura.md",
    "politicas.md",
    "gobernanza.md",
    "modelo_ventas.md",
    "productos.md",
    "versiones_libro.md",
    "cursos.md",
    "membresias.md",
    "licencias.md",
    "paquetes.md",
    "clientes.md",
    "embudo_ventas.md",
    "crm_conceptual.md",
    "seguimiento.md",
    "conversion.md",
    "postventa.md",
    "fidelizacion.md",
    "soporte.md",
    "roadmap.md"
  ],
  "estados_permitidos": [
    "propuesto",
    "borrador",
    "en_revision",
    "aprobado",
    "activo",
    "pausado",
    "retirado"
  ],
  "restricciones": {
    "crear_paginas_venta": false,
    "escribir_textos_comerciales": false,
    "generar_campanas": false,
    "desarrollar_codigo": false,
    "modificar_capitulos_existentes": false,
    "activar_ofertas": false,
    "requiere_revision_humana": true
  }
}
