{
  "sistema": "Sistema Maestro Comercial PanaderIA™",
  "version_sistema": "1.0.0",
  "estado": "oficial",
  "fecha_creacion": "2026-07-06",
  "proposito": "Administrar la estrategia comercial del ecosistema PanaderIA™ mediante documentación estructural oficial, sin crear campañas ni contenido comercial definitivo.",
  "alcance": [
    "arquitectura comercial",
    "catalogo conceptual de productos",
    "tipos de clientes",
    "estrategia de ventas",
    "embudos comerciales",
    "ofertas y promociones",
    "modelo de suscripciones",
    "programa de afiliados",
    "roadmap comercial"
  ],
  "archivos_control": [
    "README.md",
    "arquitectura.md",
    "productos.md",
    "clientes.md",
    "ventas.md",
    "embudos.md",
    "ofertas.md",
    "suscripciones.md",
    "afiliados.md",
    "roadmap.md"
  ],
  "estados_permitidos": [
    "propuesto",
    "borrador",
    "en_revision",
    "aprobado",
    "activo",
    "pausado",
    "retirado"
  ],
  "restricciones": {
    "modificar_capitulos_libro": false,
    "crear_paginas_venta": false,
    "generar_campanas": false,
    "escribir_contenido_comercial_definitivo": false,
    "desarrollar_codigo": false,
    "requiere_revision_comercial": true
  }
}
